.form
    width: 402px
    height: 418px
    margin: auto
    background: #fff
    padding: 0 22px
    border: 1px solid #c0c0c0

.form__title
    margin-bottom: 35px

.form__description
    margin-top: 8px
    font-size: 14px
    color: #c0c0c0

.form__policies
    text-decoration: none
    color: #28af67
