.form__input
    width: calc(100% - 24px)
    display: block
    border-top: 0 
    border-left: 0 
    border-right: 0
    border-color: rgb(238, 238, 238)
    border-width: 1px
    margin: 30px 0 
    padding: 12px 12px 12px 0
    outline: none
    transition: border-color ease .3s 
    &:hover
        border-color: #000

.form__input_phone
    width: 130px