.form-success 
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 18px
    opacity: 0
    transition: ease .7s

.form-success__icon
    margin-bottom: 30px

.form-success__request, .form-success__request
