.form__submit
    height: 38px
    width: 100%
    color: #fff
    border-radius: 2px
    border: 0
    margin-top: 15px
    cursor: pointer
    outline: none

.form__submit_enable  
    background-color: #000 
    transition: background ease .3s  
    &:hover
        background-color: #28af67

.form__submit_disabled
    background-color: grey

.form__link_disabled
    pointer-events: none