html, body, #root
    height: 100%
    font-family: Calibri

body 
    background: radial-gradient(rgba(0, 0, 0, 0.15) 1px, #fff 1px)
    background-size: 18px 18px
    margin: 0

#root
    width: 100%
    height: 100%
    display: flex

@font-face 
    font-family: 'Calibri'
    src: url('fonts/calibri.ttf')
    font-weight: 300
    font-style: normal